# Sound Files:

data/sounds/bmmp.wav
data/sounds/boingdroid.wav
data/sounds/derun.wav
data/sounds/hhonk.wav
data/sounds/house_lo.wav
data/sounds/pichew.wav
data/sounds/shock.wav
data/sounds/squeak-cork.wav

# Image Files:

data/pics/baby-chicken.gif
data/pics/babyface.gif
data/pics/banana2.gif
data/pics/baseball-bat.gif
data/pics/baseball.gif
data/pics/baseballhelmet.gif
data/pics/bathroom.gif
data/pics/data/pics/bear.gif
data/pics/beetle.gif
data/pics/bird1.gif
data/pics/bird2.gif
data/pics/bird3.gif
data/pics/bird.gif
data/pics/bison.gif
data/pics/data/pics/book.gif
data/pics/bowling-pin.gif
data/pics/boxing-bull.gif
data/pics/boxing-glove2.gif
data/pics/boxing-glove3.gif
data/pics/boxing-glove.gif
data/pics/bulldozer.gif
data/pics/data/pics/car2.gif
data/pics/car.gif
data/pics/caribou.gif
data/pics/caterpillar.gif
data/pics/clock.gif
data/pics/clover.gif
data/pics/coffee-cup.gif
data/pics/data/pics/computer.gif
data/pics/cowboy-boot.gif
data/pics/cucumber.gif
data/pics/dice.gif
data/pics/dog.gif
data/pics/earthworm1.gif
data/pics/earthworm2.gif
data/pics/data/pics/elephant.gif
data/pics/engineer.gif
data/pics/escargot-decroissance.gif
data/pics/fish1.gif
data/pics/fish2.gif
data/pics/fish3.gif
data/pics/fish4.gif
data/pics/data/pics/fish5.gif
data/pics/fish6.gif
data/pics/Flower.gif
data/pics/frog1.gif
data/pics/frog.gif
data/pics/frog-king.gif
data/pics/giraffe.gif
data/pics/data/pics/globe.gif
data/pics/golf-course.gif
data/pics/guy-fawkes.gif
data/pics/house.gif
data/pics/jeans.gif
data/pics/jogging.gif
data/pics/kangaroo.gif
data/pics/data/pics/key.gif
data/pics/lady-bug.gif
data/pics/lizard2.gif
data/pics/maize.gif
data/pics/manifest.txt
data/pics/monster-truck.gif
data/pics/nba-court.gif
data/pics/data/pics/ninja.gif
data/pics/nuke.gif
data/pics/penguin1.gif
data/pics/penguin2.gif
data/pics/penguinsailing.gif
data/pics/ping-pong.gif
data/pics/pirate.gif
data/pics/data/pics/pirates.gif
data/pics/popsiclemonster.gif
data/pics/rabbit.gif
data/pics/racoon.gif
data/pics/rat.gif
data/pics/reading.gif
data/pics/ribbon_1st_place.gif
data/pics/data/pics/rooster.gif
data/pics/school-bus.gif
data/pics/seahorse.gif
data/pics/shoes.gif
data/pics/sneaker.gif
data/pics/snowflake.gif
data/pics/soccer1.gif
data/pics/data/pics/soccer2.gif
data/pics/soccer3.gif
data/pics/soccer4.gif
data/pics/soccer-player.gif
data/pics/squirrel2.gif
data/pics/squirrel3.gif
data/pics/squirrel.gif
data/pics/data/pics/Squirrel.gif
data/pics/statue-of-liberty.gif
data/pics/tennis-rack.gif
data/pics/toad.gif
data/pics/tomato2.gif
data/pics/toothbrush-and-paste.gif
data/pics/toy-soldier.gif
data/pics/data/pics/train.gif
data/pics/tree.gif
data/pics/watermelon.gif
data/pics/white-gears.gif
data/pics/ww2-soldier.gif