GitHub is mostly meant for developers, and can be confusing to non-
developers. To simplify things, if you just want to download a zip file 
containing HankSmash, look to your lower-right (as of the User Interface 
on 12 June 2014) and click the button that says "download zip file." 

Unlike SourceForge, the other place where this program is hosted, 
GitHub will simply process your download request immediately. 

Thank you so much for downloading!

Paul "P. H." Madore
phmadore.com
BitCoin Donation: 1CddkoCrdmRRGFiuB27NKouD8j7n8LCxhV
DOGE Coin Donation: DAuXPhPG8Uq8wN39pdcyLKX5DKX15U35eq
IrishCoin Donation: EHcyJ7Cr9mWE8kHfYAqJNTPuNzZyhnYzti
LiteCoin Donation: LSzAGqeQ7nXJAGnRgppMgP4AfPUZVmpaLQ
MegaCoin Donation: MV5EH2KRb92Sq31xAD1uS7zdRn9oCQ2g7v
IXCoin Donation: xgCuMTKwUjya3UKLLb9TMpqmgikYsJRsrF
Paypal Donation: henrypaulmadore@gmail.com

All donors who identify themselves will be listed by order of donation 
date here, along with a URL if so desired/included in message.
